{
  "short_name": "Bunga Cerita",
  "name": "Bunga Cerita | Toko Bunga Premium & Aesthetic",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a6e4d",
  "background_color": "#ffffff"
}
